"";"id";"age";"dipl";"var1"
"1";"bz";24;"CEP";"0,576"
"2";"fs";49;"Bac+2, Bac+5";"0,329"
"3";"mo";34;"CAP-BEP";"0,775"
"4";"dn";51;"CEP";"-0,939"
"5";"nj";38;"Bac+2, Bac+5";"0,278"
"6";"xr";42;"BAC";"0,619"
"7";"ss";41;"CEP";"-1,174"
"8";"nd";45;"Bac+2, Bac+5";"-1,671"
"9";"ze";39;"CAP-BEP";"0,024"
"10";"qa";26;"CEP";"0,973"
"11";"ds";30;"CEP";"0,626"
"12";"gy";43;"Bac+2, Bac+5";"0,576"
"13";"oh";29;"Bac+2, Bac+5";"0,298"
"14";"yb";27;"BAC";"0,36"
"15";"jg";29;"CEP";"-1,332"
"16";"oe";32;"BAC";"-0,313"
"17";"li";19;"BAC";"-0,384"
"18";"gn";39;"CAP-BEP";"0,88"
"19";"mu";26;"BAC";"1,429"
"20";"oo";44;"CAP-BEP";"0,664"
"21";"cu";26;"CAP-BEP";"-0,862"
"22";"og";41;"Bac+2, Bac+5";"0,937"
"23";"xx";41;"CEP";"-0,021"
"24";"nm";21;"CEP";"1,901"
"25";"kp";50;"BAC";"-0,783"
"26";"qz";56;"BAC";"-0,689"
"27";"bw";51;"Bac+2, Bac+5";"-1,261"
"28";"hw";63;"CAP-BEP";"0,938"
"29";"or";54;"CAP-BEP";"-0,612"
"30";"pd";56;"CAP-BEP";"1,329"
"31";"lo";53;"CAP-BEP";"1,178"
"32";"as";27;"CAP-BEP";"0,959"
"33";"fr";27;"CEP";"0,067"
"34";"dp";49;"CAP-BEP";"0,774"
"35";"fe";19;"CAP-BEP";"-0,147"
"36";"ek";39;"CEP";"0,201"
"37";"gx";18;"CAP-BEP";"0,932"
"38";"fj";55;"BAC";"0,579"
"39";"af";60;"BAC";"0,298"
"40";"im";61;"CEP";"0,428"
"41";"wi";49;"Bac+2, Bac+5";"-0,746"
"42";"di";37;"CEP";"0,352"
"43";"wa";59;"Bac+2, Bac+5";"-2,094"
"44";"no";48;"CAP-BEP";"0,21"
"45";"rv";52;"BAC";"-0,683"
"46";"yw";25;"BAC";"-0,352"
"47";"md";49;"CAP-BEP";"-0,291"
"48";"bd";27;"BAC";"-0,019"
"49";"wu";24;"CAP-BEP";"-0,239"
"50";"yu";22;"BAC";"1,237"
