id,age,dipl,var1
bz,24,CEP,"0,576"
fs,49,"Bac+2, Bac+5","0,329"
mo,34,CAP-BEP,"0,775"
dn,51,CEP,"-0,939"
nj,38,"Bac+2, Bac+5","0,278"
xr,42,BAC,"0,619"
ss,41,CEP,"-1,174"
nd,45,"Bac+2, Bac+5","-1,671"
ze,39,CAP-BEP,"0,024"
qa,26,CEP,"0,973"
ds,30,CEP,"0,626"
gy,43,"Bac+2, Bac+5","0,576"
oh,29,"Bac+2, Bac+5","0,298"
yb,27,BAC,"0,36"
jg,29,CEP,"-1,332"
oe,32,BAC,"-0,313"
li,19,BAC,"-0,384"
gn,39,CAP-BEP,"0,88"
mu,26,BAC,"1,429"
oo,44,CAP-BEP,"0,664"
cu,26,CAP-BEP,"-0,862"
og,41,"Bac+2, Bac+5","0,937"
xx,41,CEP,"-0,021"
nm,21,CEP,"1,901"
kp,50,BAC,"-0,783"
qz,56,BAC,"-0,689"
bw,51,"Bac+2, Bac+5","-1,261"
hw,63,CAP-BEP,"0,938"
or,54,CAP-BEP,"-0,612"
pd,56,CAP-BEP,"1,329"
lo,53,CAP-BEP,"1,178"
as,27,CAP-BEP,"0,959"
fr,27,CEP,"0,067"
dp,49,CAP-BEP,"0,774"
fe,19,CAP-BEP,"-0,147"
ek,39,CEP,"0,201"
gx,18,CAP-BEP,"0,932"
fj,55,BAC,"0,579"
af,60,BAC,"0,298"
im,61,CEP,"0,428"
wi,49,"Bac+2, Bac+5","-0,746"
di,37,CEP,"0,352"
wa,59,"Bac+2, Bac+5","-2,094"
no,48,CAP-BEP,"0,21"
rv,52,BAC,"-0,683"
yw,25,BAC,"-0,352"
md,49,CAP-BEP,"-0,291"
bd,27,BAC,"-0,019"
wu,24,CAP-BEP,"-0,239"
yu,22,BAC,"1,237"
